
// 10 Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Я верну второй символ");
string input = Console.ReadLine();
string second_char = input.Substring(1, 1) ;
 
Console.WriteLine(second_char);




// 13 Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

        Console.WriteLine("Я верну третью цифру или символ, если она есть");
        string input = Console.ReadLine();
        string metod = input;
        //Console.WriteLine(input.Length);
        if (Convert.ToInt32(input.Length) >= 3) 
        {
            
            string second_char = metod.Substring(2, 1);
            Console.WriteLine("Ваш символ: " + second_char);

        }
        else
        {
            Console.WriteLine("Только 2 символа");
        }

    
/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Не корректная задача, каким образом мы знаем, что 6 и 7 это да, а 1 нет

Более правильно, это узнать сегодняшную дату и определить бедний день или выходной.
Либо задать конкретную дату, исходя из календаря узнать какой это день недели.

Не понятно условие...

*/